code size summary per package:

9GHT37n6OcY72rqgibJ1Bi:  1164
F3lLww8csW6En7phubNVtA:  2693
base:                    316855
conta_5w3UY4chXx62LVUOUrXeRm:201012
depen_17GTDr7yCOi4N8BNhd6XOO:47117
excep_HfX47qAol2O2LctGygtuuo:4620
ghc-prim:                26906
ghcjs_B7KLFJ07Vte3zPHAgRIBTb:11013
ghcjs_F1mWODwfCMO30MeG1SrT96:159159
ghcjs_Kc7TQ2cEDg1F5e5cgY2Vuk:9744
integer-gmp:             5745
lens_3fKNq6Keq021LVjg8NkKIP:824
main:                    54729
mtl_JY14bYun6zF5fM4QvBys8Y:1085
refle_AP5ThgsLIQzEcQVSTX7cu8:512254
refle_EwcELJSNfXz458tkz6MgJ5:433829
text_1ffW5NTi2SPHBcBuYSkgjk:19877
these_LIweLifhhiN5Al0Ys4dslt:2705
trans_KzbnBSIEqPI2eU1Inn4mzm:27894


code size per module:

9GHT37n6OcY72rqgibJ1Bi
    Control.Monad.Ref:                  1164

F3lLww8csW6En7phubNVtA
    Data.Dependent.Sum:                 614
    Data.GADT.Compare:                  2079

base
    Control.Applicative:                212
    Control.Concurrent.Chan:            3533
    Control.Exception.Base:             4020
    Control.Monad.Fix:                  584
    Data.Foldable:                      3578
    Data.Function:                      86
    Data.Functor.Identity:              224
    Data.Maybe:                         1186
    Data.Traversable:                   3951
    Data.Tuple:                         334
    Data.Type.Equality:                 287
    Data.Typeable:                      885
    Data.Typeable.Internal:             1418
    Foreign.C.Error:                    9812
    Foreign.Marshal.Alloc:              375
    Foreign.Marshal.Array:              2038
    Foreign.Storable:                   2680
    GHC.Base:                           14535
    GHC.Conc.Sync:                      7822
    GHC.Enum:                           11755
    GHC.Err:                            218
    GHC.Exception:                      5575
    GHC.Foreign:                        12136
    GHC.ForeignPtr:                     1265
    GHC.IO:                             4536
    GHC.IO.Buffer:                      1276
    GHC.IO.BufferedIO:                  864
    GHC.IO.Device:                      1297
    GHC.IO.Encoding:                    1030
    GHC.IO.Encoding.Failure:            724
    GHC.IO.Encoding.Types:              1032
    GHC.IO.Encoding.UTF8:               61149
    GHC.IO.Exception:                   17125
    GHC.IO.FD:                          37215
    GHC.IO.Handle:                      416
    GHC.IO.Handle.FD:                   6981
    GHC.IO.Handle.Internals:            27136
    GHC.IO.Handle.Types:                3571
    GHC.IORef:                          166
    GHC.Int:                            802
    GHC.List:                           10948
    GHC.MVar:                           188
    GHC.Num:                            2899
    GHC.Ptr:                            188
    GHC.ST:                             186
    GHC.STRef:                          648
    GHC.Show:                           19879
    GHC.Storable:                       1084
    GHC.TopHandler:                     10349
    GHC.Weak:                           188
    GHC.Word:                           350
    System.Posix.Internals:             16119

conta_5w3UY4chXx62LVUOUrXeRm
    Data.IntMap.Base:                   11332
    Data.Map.Base:                      124829
    Data.Map.Strict:                    11915
    Data.Set.Base:                      52936

depen_17GTDr7yCOi4N8BNhd6XOO
    Data.Dependent.Map:                 14018
    Data.Dependent.Map.Internal:        33099

excep_HfX47qAol2O2LctGygtuuo
    Control.Monad.Exception:            4620

ghc-prim
    GHC.CString:                        1888
    GHC.Classes:                        22132
    GHC.IntWord64:                      146
    GHC.Tuple:                          1412
    GHC.Types:                          1328

ghcjs_B7KLFJ07Vte3zPHAgRIBTb
    GHCJS.Prim:                         6581
    GHCJS.Prim.Internal:                4432

ghcjs_F1mWODwfCMO30MeG1SrT96
    GHCJS.DOM:                          5071
    GHCJS.DOM.EventM:                   1868
    GHCJS.DOM.JSFFI.Generated.Document: 3553
    GHCJS.DOM.JSFFI.Generated.Element:  33098
    GHCJS.DOM.JSFFI.Generated.HTMLInputElement:989
    GHCJS.DOM.JSFFI.Generated.NamedNodeMap:928
    GHCJS.DOM.JSFFI.Generated.Node:     6649
    GHCJS.DOM.JSFFI.Generated.Window:   1478
    GHCJS.DOM.Types:                    105525

ghcjs_Kc7TQ2cEDg1F5e5cgY2Vuk
    GHCJS.Marshal:                      7201
    GHCJS.Marshal.Internal:             1826
    GHCJS.Marshal.Pure:                 717

integer-gmp
    GHC.Integer.GMP.Prim:               333
    GHC.Integer.Type:                   5412

lens_3fKNq6Keq021LVjg8NkKIP
    Control.Lens.Getter:                370
    Control.Lens.Setter:                454

main
    Main:                               54729

mtl_JY14bYun6zF5fM4QvBys8Y
    Control.Monad.Reader.Class:         1085

refle_AP5ThgsLIQzEcQVSTX7cu8
    Reflex.Dom.Class:                   17376
    Reflex.Dom.Internal:                114936
    Reflex.Dom.Widget.Basic:            344686
    Reflex.Dom.Widget.Input:            35256

refle_EwcELJSNfXz458tkz6MgJ5
    Data.Functor.Misc:                  8324
    Reflex.Class:                       34018
    Reflex.Dynamic:                     27118
    Reflex.Host.Class:                  2223
    Reflex.Spider.Internal:             362146

text_1ffW5NTi2SPHBcBuYSkgjk
    Data.Text:                          3242
    Data.Text.Array:                    916
    Data.Text.Internal:                 1246
    Data.Text.Show:                     14473

these_LIweLifhhiN5Al0Ys4dslt
    Data.Align:                         1889
    Data.These:                         816

trans_KzbnBSIEqPI2eU1Inn4mzm
    Control.Monad.IO.Class:             747
    Control.Monad.Trans.Reader:         7860
    Control.Monad.Trans.State.Lazy:     10107
    Control.Monad.Trans.State.Strict:   9180



packed metadata: 362986

