code size summary per package:

base:                    278900
conta_5w3UY4chXx62LVUOUrXeRm:94789
depen_5vw10fkSDDD0LdF4Qk8khv:2833
depen_HCFzp6ZGqMz1lvJkHhl9BD:47628
excep_GsT9breZyJSLZ8kkCjLGTR:4658
ghc-prim:                16645
ghcjs_B7KLFJ07Vte3zPHAgRIBTb:11013
ghcjs_D7BYGeMTlMGF2My8KZzKUS:160417
ghcjs_Kc7TQ2cEDg1F5e5cgY2Vuk:9744
integer-gmp:             5443
lens_8q4j85Kn2si1vya922P0ln:454
main:                    28766
refle_BP42iAL8rA7IBOuWCaV0zs:403033
refle_Ezmh8J8zddT8PJFP8lPNqy:436896
reftf_JOU40Nd0lxyACBtr3v80Qj:1202
text_1ffW5NTi2SPHBcBuYSkgjk:19877
these_6AzwGhJzfucJgGlyPQnsSR:834
trans_KzbnBSIEqPI2eU1Inn4mzm:17787


code size per module:

base
    Control.Concurrent.Chan:            3533
    Control.Exception.Base:             4020
    Control.Monad.Fix:                  584
    Data.Foldable:                      4243
    Data.Function:                      86
    Data.Functor.Identity:              224
    Data.Maybe:                         1186
    Data.Tuple:                         334
    Data.Type.Equality:                 287
    Data.Typeable:                      885
    Data.Typeable.Internal:             1418
    Foreign.C.Error:                    9812
    Foreign.Marshal.Alloc:              375
    Foreign.Marshal.Array:              2038
    Foreign.Storable:                   2680
    GHC.Base:                           7549
    GHC.Conc.Sync:                      7822
    GHC.Enum:                           3490
    GHC.Err:                            218
    GHC.Exception:                      5575
    GHC.Foreign:                        12136
    GHC.ForeignPtr:                     1265
    GHC.IO:                             4536
    GHC.IO.Buffer:                      1276
    GHC.IO.BufferedIO:                  864
    GHC.IO.Device:                      1297
    GHC.IO.Encoding:                    1030
    GHC.IO.Encoding.Failure:            724
    GHC.IO.Encoding.Types:              1032
    GHC.IO.Encoding.UTF8:               61149
    GHC.IO.Exception:                   17125
    GHC.IO.FD:                          37215
    GHC.IO.Handle:                      416
    GHC.IO.Handle.FD:                   6981
    GHC.IO.Handle.Internals:            27136
    GHC.IO.Handle.Types:                3571
    GHC.IORef:                          166
    GHC.Int:                            802
    GHC.List:                           9149
    GHC.MVar:                           188
    GHC.Num:                            530
    GHC.Ptr:                            188
    GHC.ST:                             186
    GHC.STRef:                          648
    GHC.Show:                           4841
    GHC.Storable:                       1084
    GHC.TopHandler:                     10349
    GHC.Weak:                           188
    GHC.Word:                           350
    System.Posix.Internals:             16119

conta_5w3UY4chXx62LVUOUrXeRm
    Data.IntMap.Base:                   11332
    Data.Map.Base:                      30521
    Data.Set.Base:                      52936

depen_5vw10fkSDDD0LdF4Qk8khv
    Data.Dependent.Sum:                 649
    Data.GADT.Compare:                  2184

depen_HCFzp6ZGqMz1lvJkHhl9BD
    Data.Dependent.Map:                 14172
    Data.Dependent.Map.Internal:        33456

excep_GsT9breZyJSLZ8kkCjLGTR
    Control.Monad.Exception:            4658

ghc-prim
    GHC.CString:                        1880
    GHC.Classes:                        12193
    GHC.IntWord64:                      146
    GHC.Tuple:                          1098
    GHC.Types:                          1328

ghcjs_B7KLFJ07Vte3zPHAgRIBTb
    GHCJS.Prim:                         6581
    GHCJS.Prim.Internal:                4432

ghcjs_D7BYGeMTlMGF2My8KZzKUS
    GHCJS.DOM:                          5111
    GHCJS.DOM.EventM:                   1858
    GHCJS.DOM.JSFFI.Generated.Document: 3569
    GHCJS.DOM.JSFFI.Generated.Element:  33470
    GHCJS.DOM.JSFFI.Generated.HTMLInputElement:993
    GHCJS.DOM.JSFFI.Generated.NamedNodeMap:930
    GHCJS.DOM.JSFFI.Generated.Node:     6681
    GHCJS.DOM.JSFFI.Generated.Window:   1482
    GHCJS.DOM.Types:                    106323

ghcjs_Kc7TQ2cEDg1F5e5cgY2Vuk
    GHCJS.Marshal:                      7201
    GHCJS.Marshal.Internal:             1826
    GHCJS.Marshal.Pure:                 717

integer-gmp
    GHC.Integer.GMP.Prim:               333
    GHC.Integer.Type:                   5110

lens_8q4j85Kn2si1vya922P0ln
    Control.Lens.Setter:                454

main
    Main:                               28766

refle_BP42iAL8rA7IBOuWCaV0zs
    Data.Functor.Misc:                  3841
    Reflex.Class:                       21132
    Reflex.Dynamic:                     15990
    Reflex.Host.Class:                  2209
    Reflex.Spider.Internal:             359861

refle_Ezmh8J8zddT8PJFP8lPNqy
    Reflex.Dom.Class:                   18073
    Reflex.Dom.Internal:                120563
    Reflex.Dom.Widget.Basic:            271740
    Reflex.Dom.Widget.Input:            26520

reftf_JOU40Nd0lxyACBtr3v80Qj
    Control.Monad.Ref:                  1202

text_1ffW5NTi2SPHBcBuYSkgjk
    Data.Text:                          3242
    Data.Text.Array:                    916
    Data.Text.Internal:                 1246
    Data.Text.Show:                     14473

these_6AzwGhJzfucJgGlyPQnsSR
    Data.These:                         834

trans_KzbnBSIEqPI2eU1Inn4mzm
    Control.Monad.IO.Class:             747
    Control.Monad.Trans.Reader:         7860
    Control.Monad.Trans.State.Strict:   9180



packed metadata: 319331

