code size summary per package:

base:                    325177
bytes_7xzRCqmYKEUD9kT8JNNjd6:1857
conta_5w3UY4chXx62LVUOUrXeRm:12949
depen_5vw10fkSDDD0LdF4Qk8khv:2833
depen_HCFzp6ZGqMz1lvJkHhl9BD:46586
excep_GsT9breZyJSLZ8kkCjLGTR:4658
ghc-prim:                11539
ghcjs_B7KLFJ07Vte3zPHAgRIBTb:10659
ghcjs_D7BYGeMTlMGF2My8KZzKUS:37038
ghcjs_Kc7TQ2cEDg1F5e5cgY2Vuk:3838
integer-gmp:             14968
main:                    15269
refle_BP42iAL8rA7IBOuWCaV0zs:372943
refle_IbNW0IEhD2N2cZrEG6FTBQ:164260
reftf_JOU40Nd0lxyACBtr3v80Qj:1202
text_1ffW5NTi2SPHBcBuYSkgjk:29874
trans_KzbnBSIEqPI2eU1Inn4mzm:17787


code size per module:

base
    Control.Concurrent.Chan:            3533
    Control.Exception.Base:             4020
    Control.Monad.Fix:                  584
    Data.Maybe:                         1186
    Data.Type.Equality:                 287
    Data.Typeable:                      885
    Data.Typeable.Internal:             1418
    Foreign.C.Error:                    9812
    Foreign.Marshal.Alloc:              375
    Foreign.Marshal.Array:              2038
    Foreign.Storable:                   2680
    GHC.Base:                           6742
    GHC.Conc.Sync:                      7822
    GHC.Enum:                           17202
    GHC.Err:                            218
    GHC.Exception:                      9546
    GHC.Foreign:                        12136
    GHC.ForeignPtr:                     1265
    GHC.IO:                             4747
    GHC.IO.Buffer:                      1276
    GHC.IO.BufferedIO:                  864
    GHC.IO.Device:                      1297
    GHC.IO.Encoding:                    1030
    GHC.IO.Encoding.Failure:            724
    GHC.IO.Encoding.Types:              1032
    GHC.IO.Encoding.UTF8:               61149
    GHC.IO.Exception:                   17125
    GHC.IO.FD:                          37215
    GHC.IO.Handle:                      416
    GHC.IO.Handle.FD:                   6981
    GHC.IO.Handle.Internals:            27136
    GHC.IO.Handle.Types:                3571
    GHC.IORef:                          166
    GHC.Int:                            802
    GHC.List:                           3814
    GHC.MVar:                           188
    GHC.Num:                            2557
    GHC.Ptr:                            188
    GHC.Real:                           11286
    GHC.ST:                             186
    GHC.STRef:                          648
    GHC.Show:                           8625
    GHC.Storable:                       1084
    GHC.TopHandler:                     10349
    GHC.Weak:                           188
    GHC.Word:                           17561
    Numeric:                            5104
    System.Posix.Internals:             16119

bytes_7xzRCqmYKEUD9kT8JNNjd6
    Data.ByteString.Internal:           1058
    Data.ByteString.Unsafe:             799

conta_5w3UY4chXx62LVUOUrXeRm
    Data.IntMap.Base:                   11312
    Data.Map.Base:                      1637

depen_5vw10fkSDDD0LdF4Qk8khv
    Data.Dependent.Sum:                 649
    Data.GADT.Compare:                  2184

depen_HCFzp6ZGqMz1lvJkHhl9BD
    Data.Dependent.Map:                 13130
    Data.Dependent.Map.Internal:        33456

excep_GsT9breZyJSLZ8kkCjLGTR
    Control.Monad.Exception:            4658

ghc-prim
    GHC.CString:                        1876
    GHC.Classes:                        7252
    GHC.IntWord64:                      146
    GHC.Tuple:                          1098
    GHC.Types:                          1167

ghcjs_B7KLFJ07Vte3zPHAgRIBTb
    GHCJS.Prim:                         6227
    GHCJS.Prim.Internal:                4432

ghcjs_D7BYGeMTlMGF2My8KZzKUS
    GHCJS.DOM:                          5111
    GHCJS.DOM.JSFFI.Generated.Document: 4416
    GHCJS.DOM.JSFFI.Generated.Node:     1458
    GHCJS.DOM.JSFFI.Generated.Window:   1482
    GHCJS.DOM.Types:                    24571

ghcjs_Kc7TQ2cEDg1F5e5cgY2Vuk
    GHCJS.Marshal:                      2480
    GHCJS.Marshal.Internal:             897
    GHCJS.Marshal.Pure:                 461

integer-gmp
    GHC.Integer.GMP.Prim:               333
    GHC.Integer.Type:                   14635

main
    Main:                               15269

refle_BP42iAL8rA7IBOuWCaV0zs
    Data.Functor.Misc:                  1894
    Reflex.Class:                       9746
    Reflex.Host.Class:                  2199
    Reflex.Spider.Internal:             359104

refle_IbNW0IEhD2N2cZrEG6FTBQ
    Reflex.Dom.Class:                   4521
    Reflex.Dom.Internal:                137141
    Reflex.Dom.Widget.Basic:            22598

reftf_JOU40Nd0lxyACBtr3v80Qj
    Control.Monad.Ref:                  1202

text_1ffW5NTi2SPHBcBuYSkgjk
    Data.Text:                          3242
    Data.Text.Array:                    916
    Data.Text.Encoding.Error:           6683
    Data.Text.Internal:                 1246
    Data.Text.Internal.Encoding.Fusion: 1796
    Data.Text.Internal.Fusion.Types:    1518
    Data.Text.Show:                     14473

trans_KzbnBSIEqPI2eU1Inn4mzm
    Control.Monad.IO.Class:             747
    Control.Monad.Trans.Reader:         7860
    Control.Monad.Trans.State.Strict:   9180



packed metadata: 240976

