code size summary per package:

base:                    413106
bimap_3v0TFQteFEXLJMyTqQSfBu:4583
conta_5w3UY4chXx62LVUOUrXeRm:186092
depen_5vw10fkSDDD0LdF4Qk8khv:2833
depen_HCFzp6ZGqMz1lvJkHhl9BD:47628
excep_GsT9breZyJSLZ8kkCjLGTR:4658
ghc-prim:                41413
ghcjs_B7KLFJ07Vte3zPHAgRIBTb:11013
ghcjs_D7BYGeMTlMGF2My8KZzKUS:161021
ghcjs_Kc7TQ2cEDg1F5e5cgY2Vuk:9821
integer-gmp:             9172
lens_8q4j85Kn2si1vya922P0ln:458
main:                    19031
refle_BP42iAL8rA7IBOuWCaV0zs:427040
refle_IbNW0IEhD2N2cZrEG6FTBQ:503144
reftf_JOU40Nd0lxyACBtr3v80Qj:1202
text_1ffW5NTi2SPHBcBuYSkgjk:19877
these_6AzwGhJzfucJgGlyPQnsSR:2743
trans_KzbnBSIEqPI2eU1Inn4mzm:27894


code size per module:

base
    Control.Concurrent.Chan:            3533
    Control.Exception.Base:             6789
    Control.Monad.Fix:                  584
    Data.Foldable:                      7259
    Data.Function:                      86
    Data.Functor:                       161
    Data.Functor.Identity:              224
    Data.Maybe:                         1186
    Data.Monoid:                        340
    Data.Tuple:                         334
    Data.Type.Equality:                 287
    Data.Typeable:                      885
    Data.Typeable.Internal:             1418
    Foreign.C.Error:                    9812
    Foreign.Marshal.Alloc:              375
    Foreign.Marshal.Array:              2038
    Foreign.Storable:                   2680
    GHC.Base:                           9822
    GHC.Char:                           718
    GHC.Conc.Sync:                      7822
    GHC.Enum:                           3490
    GHC.Err:                            218
    GHC.Exception:                      5575
    GHC.Foreign:                        12136
    GHC.ForeignPtr:                     1265
    GHC.IO:                             4536
    GHC.IO.Buffer:                      1276
    GHC.IO.BufferedIO:                  864
    GHC.IO.Device:                      1297
    GHC.IO.Encoding:                    1030
    GHC.IO.Encoding.Failure:            724
    GHC.IO.Encoding.Types:              1032
    GHC.IO.Encoding.UTF8:               61149
    GHC.IO.Exception:                   19322
    GHC.IO.FD:                          37215
    GHC.IO.Handle:                      416
    GHC.IO.Handle.FD:                   6981
    GHC.IO.Handle.Internals:            27136
    GHC.IO.Handle.Types:                3571
    GHC.IORef:                          166
    GHC.Int:                            802
    GHC.List:                           7285
    GHC.MVar:                           188
    GHC.Num:                            530
    GHC.Ptr:                            188
    GHC.Read:                           19741
    GHC.ST:                             186
    GHC.STRef:                          648
    GHC.Show:                           14510
    GHC.Storable:                       1084
    GHC.TopHandler:                     10349
    GHC.Weak:                           188
    GHC.Word:                           350
    System.Posix.Internals:             16119
    Text.ParserCombinators.ReadP:       23935
    Text.ParserCombinators.ReadPrec:    147
    Text.Read:                          1321
    Text.Read.Lex:                      69783

bimap_3v0TFQteFEXLJMyTqQSfBu
    Data.Bimap:                         4583

conta_5w3UY4chXx62LVUOUrXeRm
    Data.IntMap.Base:                   11332
    Data.Map.Base:                      109909
    Data.Map.Strict:                    11915
    Data.Set.Base:                      52936

depen_5vw10fkSDDD0LdF4Qk8khv
    Data.Dependent.Sum:                 649
    Data.GADT.Compare:                  2184

depen_HCFzp6ZGqMz1lvJkHhl9BD
    Data.Dependent.Map:                 14172
    Data.Dependent.Map.Internal:        33456

excep_GsT9breZyJSLZ8kkCjLGTR
    Control.Monad.Exception:            4658

ghc-prim
    GHC.CString:                        4537
    GHC.Classes:                        34304
    GHC.IntWord64:                      146
    GHC.Tuple:                          1098
    GHC.Types:                          1328

ghcjs_B7KLFJ07Vte3zPHAgRIBTb
    GHCJS.Prim:                         6581
    GHCJS.Prim.Internal:                4432

ghcjs_D7BYGeMTlMGF2My8KZzKUS
    GHCJS.DOM:                          5130
    GHCJS.DOM.EventM:                   1878
    GHCJS.DOM.JSFFI.Generated.Document: 3587
    GHCJS.DOM.JSFFI.Generated.Element:  33658
    GHCJS.DOM.JSFFI.Generated.HTMLSelectElement:1000
    GHCJS.DOM.JSFFI.Generated.NamedNodeMap:936
    GHCJS.DOM.JSFFI.Generated.Node:     6721
    GHCJS.DOM.JSFFI.Generated.Window:   1490
    GHCJS.DOM.Types:                    106621

ghcjs_Kc7TQ2cEDg1F5e5cgY2Vuk
    GHCJS.Marshal:                      7262
    GHCJS.Marshal.Internal:             1838
    GHCJS.Marshal.Pure:                 721

integer-gmp
    GHC.Integer.GMP.Prim:               333
    GHC.Integer.Type:                   8839

lens_8q4j85Kn2si1vya922P0ln
    Control.Lens.Setter:                458

main
    Main:                               19031

refle_BP42iAL8rA7IBOuWCaV0zs
    Data.Functor.Misc:                  4664
    Reflex.Class:                       23237
    Reflex.Dynamic:                     35318
    Reflex.Host.Class:                  2209
    Reflex.Spider.Internal:             361612

refle_IbNW0IEhD2N2cZrEG6FTBQ
    Reflex.Dom.Class:                   17400
    Reflex.Dom.Internal:                115117
    Reflex.Dom.Widget.Basic:            337179
    Reflex.Dom.Widget.Input:            33448

reftf_JOU40Nd0lxyACBtr3v80Qj
    Control.Monad.Ref:                  1202

text_1ffW5NTi2SPHBcBuYSkgjk
    Data.Text:                          3242
    Data.Text.Array:                    916
    Data.Text.Internal:                 1246
    Data.Text.Show:                     14473

these_6AzwGhJzfucJgGlyPQnsSR
    Data.Align:                         1909
    Data.These:                         834

trans_KzbnBSIEqPI2eU1Inn4mzm
    Control.Monad.IO.Class:             747
    Control.Monad.Trans.Reader:         7860
    Control.Monad.Trans.State.Lazy:     10107
    Control.Monad.Trans.State.Strict:   9180



packed metadata: 373470

